<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>themeSelector</title>
    <style>
      .container {
        margin: auto;
        margin-top: 40px;
        max-width: 600px;
        display: flex;
        flex-direction: row;
      }
      .header {
        color: white;
        background-color: darkgrey;
        display: flex;
      }

      .header a {
        text-decoration: none;
        color: white;
        padding: 14px 20px;
        color: white;
      }
      .to-left {
        display: flex;
        flex: 70%;
      }
      .to-right {
        display: flex;
      }
    </style>
    <script src="themeScript.js" defer></script>
  </head>
  <body>
    <div class="header">
      <div class="to-left">
        <a href="#">Home</a>
        <a href="#">Electricals</a>
        <a href="#">Clothes</a>
        <a href="#">Kitchen Ware</a>
      </div>
      <div class="to-right">
        <a href="#"
          ><div>
            <select name="theme" id="theme">
              <option value="default">Page Default</option>
              <option value="light">Light</option>
              <option value="mild">Mild</option>
              <option value="dark">Dark</option>
            </select>
          </div></a
        >
      </div>
    </div>
    <div class="container">
      <h2 style="border: 5px solid rgb(51, 51, 105); padding: 5px">
        Theme Selector
      </h2>
    </div>
  </body>
</html>
